<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Font Test</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<style>
/* thin */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 100;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Thin.woff2') format('woff2');
}

/* thin italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 100;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-ThinItalic.woff2') format('woff2');
}

/* light */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 300;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Light.woff2') format('woff2');
}

/* light italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 300;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-LightItalic.woff2') format('woff2');
}

/* regular */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 400;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Regular.woff2') format('woff2');
}

/* regular italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 400;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-RegularItalic.woff2') format('woff2');
}

/* medium */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 500;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Medium.woff2') format('woff2');
}

/* medium italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 500;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-MediumItalic.woff2') format('woff2');
}

/* semibold */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 600;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Semibold.woff2') format('woff2');
}

/* semibold italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 600;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-SemiboldItalic.woff2') format('woff2');
}

/* bold */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 700;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Bold.woff2') format('woff2');
}

/* bold italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 700;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-BoldItalic.woff2') format('woff2');
}

/* black */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 800;
  font-style: normal;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-Black.woff2') format('woff2');
}

/* black italic */
@font-face {
  font-family: 'Calibre-R';
  font-weight: 800;
  font-style: italic;

  font-display: fallback;
  src: url('https://dev.devtest.vegas/static/fonts/Calibre-RWeb-BlackItalic.woff2') format('woff2');
}

* {
  font-family: 'Calibre-R';
}
</style>
  </head>
  <body>
    <div class="container grid-lg">
      This space intentionally blank.
    </div>
  </body>
</html>
